<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./static/Main.css" />
</head>

<body>

    <div class="about-and-stuff-1">
        <div class="animation">
            <div class="about-1"><a href="About-me.html">About</a></div>
            <div class="projects-1"><a href="Projects.html">Projects</a></div>
            <div class="contact-1"><a href="Contact-me.html">Contact</a></div>
        </div>
    </div>

    <div class="main-frame-2">
        <div class="animation-2">
            <div class="main-text">
                <div class="currently-living-in-container">
                    <span>Currently living in Solan, I love building </span>
                    <span class="interactive">Interactive </span>
                    <span>digital experiences on the web.</span>
                </div>
                <b class="front-end-developer">Front End Developer</b>
                <b class="i-am-arindam-container">
                    <span>I am </span>
                    <span class="interactive">Arindam,</span>
                </b>
                <b class="hello">Hello,</b>
            </div>
        </div>
        <div class="know-me-position">
            <div class="animation-4">
                <button onclick="window.location.href='About-me.html';" class="up">Know Me</button>
            </div>
        </div>
    </div>
</body>

</html>